set default=0
set timeout=3

insmod part_gpt

if [ -s $prefix/grubenv ]; then
  load_env
fi

# FIXME: find a better way? this ensures that someone instructed snapd
#        to go into "install" mode it actually does that
if [ "$snap_mode" = "install" ]; then
    set default=1
fi

# ditto for recovery
if [ "$snap_mode" = "recover_reboot" ]; then
    set default=1
fi

menuentry "Normal mode" {
          search --label "ubuntu-boot" --set=root
          chainloader ($root)/efi/boot/grubx64.efi
}

# FIXME: can we avoid putting snap_recovery_system here? e.g. by just reading
#        it from the bootloader env instead of kernel cmdline?
set cmdline="snap_mode=$snap_mode snap_recovery_system=$snap_recovery_system ro net.ifnames=0 console=ttyS0 console=tty1 panic=-1"

# `snap prepare-image` will setup an initial grubenv for recovery
# - snap_recovery_system=<name>
# - snap_recovery_kernel=<name>
menuentry "Recovery mode" {
    search --label ubuntu-seed --set=recovery_root
    loopback loop ($recovery_root)/snaps/$snap_recovery_kernel
    # FIXME: remove debug-shell
    linux (loop)/kernel.img $cmdline systemd.debug-shell=1
    initrd (loop)/initrd.img
}

