set default=0
set timeout=3

insmod part_gpt
insmod ext2

if [ -s $prefix/grubenv ]; then
  load_env
fi

# allow customizing the menu entry via grubenv
if [ -z "$snap_menuentry" ]; then
    set snap_menuentry="Ubuntu Core 16"
fi

if [ "$snap_mode" = "try" ]; then
    # a new core or kernel got installed
    set snap_mode="trying"
    save_env snap_mode

    if [ x"$snap_try_core" != x"" ]; then
        set snap_core="$snap_try_core"
    fi
    if [ x"$snap_try_kernel" != x"" ]; then
        set snap_kernel="$snap_try_kernel"
    fi
elif [ "$snap_mode" = "trying" ]; then
    # nothing cleared the "trying snap" so the boot failed
    # we clear the mode and boot normally
    set snap_mode=""
    save_env snap_mode
fi

set label="ubuntu-data"
set cmdline="root=LABEL=$label snap_core=$snap_core snap_kernel=$snap_kernel ro net.ifnames=0 init=/lib/systemd/systemd console=ttyS0 console=tty1 panic=-1 snapd_recovery_mode=run"

menuentry "$snap_menuentry" {
    search --label ubuntu-boot --set=ubuntu_boot
    linux ($ubuntu_boot)/kernel.img $cmdline systemd.debug-shell=1
    initrd ($ubuntu_boot)/initrd.img
}
