set default=0
set timeout=3

if [ -s $prefix/grubenv ]; then
  load_env
fi

if [ "$snap_mode" = "try" ]; then
    # a new core or kernel got installed
    set snap_mode="trying"
    save_env snap_mode

    if [ x"$snap_try_core" != x"" ]; then
        set snap_core="$snap_try_core"
    fi
    if [ x"$snap_try_kernel" != x"" ]; then
        set snap_kernel="$snap_try_kernel"
    fi
elif [ "$snap_mode" = "trying" ]; then
    # nothing cleared the "trying snap" so the boot failed
    # we clear the mode and boot normally
    set snap_mode=""
    save_env snap_mode
fi

set cmdline="snap_core=$snap_core snap_kernel=$snap_kernel console=ttyS0 console=tty1 panic=-1 systemd.gpt_auto=0 snapd_recovery_mode=run"

menuentry "Run Ubuntu Core 20" {
    search --label ubuntu-data --set=writable
    loopback loop ($writable)/system-data/var/lib/snapd/snaps/$snap_kernel
    chainloader (loop)/kernel.efi $cmdline
}
