set default=0
set timeout=3

insmod part_gpt

if [ -s $prefix/grubenv ]; then
  load_env
fi

menuentry "Normal mode" {
          search --label "system-boot" --set=root
          chainloader ($root)/efi/boot/grubx64.efi
}


if [ -z "$snap_recovery_system" ]; then
   set snap_recovery_system="current"
fi

set cmdline="snap_mode=recovery ro net.ifnames=0 console=ttyS0 console=tty1 panic=-1"

menuentry "Recovery mode" {
    search --label system-recovery --set=recovery_root
    loopback loop ($recovery_root)/system/$snap_recovery_system/snaps/kernel.snap
    linux (loop)/kernel.img $cmdline
    initrd (loop)/initrd.img
}

