set default=0
set timeout=0

insmod part_gpt

if [ -s $prefix/grubenv ]; then
  load_env
fi

# FIXME: find a better way? this ensures that someone instructed snapd
#        to go into "install" mode it actually does that
if [ "$snap_recovery_mode" = "install" ]; then
    set default=1
fi


menuentry "Normal mode" {
          search --label "ubuntu-boot" --set=root
          chainloader ($root)/efi/boot/grubx64.efi
}

# FIXME: can we avoid putting snap_recovery_system here? e.g. by just reading
#        it from the bootloader env instead of kernel cmdline?
set cmdline="snap_recovery_mode=$snap_recovery_mode ro net.ifnames=0 console=ttyS0 console=tty1 panic=-1"

# `snap prepare-image` will setup an initial grubenv for recovery
# - snap_recovery_system=<name>
# - snap_recovery_kernel=<name>
menuentry "Recovery mode" {
    search --label ubuntu-seed --set=ubuntu_seed
    loopback loop ($ubuntu_seed)/snaps/$snap_recovery_kernel
    linux (loop)/kernel.img $cmdline
    initrd (loop)/initrd.img
}

