set default=0
set timeout=3

insmod part_gpt
insmod ext2
insmod regexp

if [ -s "$prefix/grubenv" ]; then
  load_env
fi

# allow customizing the menu entry via grubenv
if [ -z "$snap_menuentry" ]; then
    set snap_menuentry="Ubuntu Core 20"
fi

search --no-floppy --set=seed_fs --label UbuntuSeed

# find a recovery if none set in grubenv
if [ -z "$snapd_recovery" ]; then
    # globbing in grub does not sort
    for label in ($seed_fs)/systems/*; do
        regexp --set 1:label "/([0-9]*)\$" "$label"
        if [ -z "$label" ]; then
            continue
        fi
        # yes, you need to backslash that less-than
        if [ -z "$snapd_recovery" -o "$label" \< "$snapd_recovery" ]; then
            set snapd_recovery="$label"
        fi
    done
fi

menuentry "$snapd_recovery" {
    set cmdline="ro net.ifnames=0 init=/lib/systemd/systemd console=ttyS0 console=tty1 panic=-1"

    linux ($seed_fs)/systems/$snapd_recovery/kernel.img $cmdline
    initrd ($seed_fs)/systems/$snapd_recovery/initrd.img
    # OR, if inird isn't extracted, something like
    # loopback loop ($seed_fs)/systems/$snapd_recovery/snaps/kernel.snap
    # initrd (loop)/initrd.img
}
