set default=0
set timeout=3

insmod part_gpt
insmod regexp

if [ -s $prefix/grubenv ]; then
  load_env
fi

menuentry "Normal mode" {
          search --label "system-boot" --set=root
          chainloader ($root)/efi/boot/grubx64.efi
}

set cmdline="root=LABEL=$label snap_recovery_mode=$snap_recovery_mode snap_core=core.snap snap_kernel=kernel.snap ro net.ifnames=0 console=ttyS0 console=tty1 panic=-1"

for system in /system/*
do
  menuentry "Recovery $system" $system {
    echo "Selected recovery $2"
    search --label system-recovery --set=recovery_root
    loopback loop ($recovery_root)/system/snaps/kernel.snap
    linux (loop)/kernel.img $cmdline
    initrd (loop)/initrd.img
  }
done
